spring.application.name=admin-client
spring.security.oauth2.client.registration.github.client-id=8d18e8e637f3b6edeb52
spring.security.oauth2.client.registration.github.client-secret=875df23db38b295c36c05585ffc0c0b0588be826
